<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="placements_new.css">
    <!-- Bootstrap cdn link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="masonry" id="masonry-container">
        <div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img1.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img1.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div>        
        <div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img2.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img2.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img3.jpg" alt="student-image" class="main-img">
                <iframe
                    height="560"
                    src="https://youtube.com/embed/zIUudEcXNOY?si=KvKE_4UEPxVVpuO_"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture;"
                    allowfullscreen
                ></iframe>
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img3.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img4.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img4.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img5.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img5.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img6.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img6.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img1.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img1.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img2.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img2.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img3.jpg" alt="student-image" class="main-img">
                <iframe
                    height="560"
                    src="https://youtube.com/embed/zIUudEcXNOY?si=KvKE_4UEPxVVpuO_"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture;"
                    allowfullscreen
                ></iframe>
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img3.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img4.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img4.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img5.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img5.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img6.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img6.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img1.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img1.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img2.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img2.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img3.jpg" alt="student-image" class="main-img">
                <iframe
                    height="560"
                    src="https://youtube.com/embed/zIUudEcXNOY?si=KvKE_4UEPxVVpuO_"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture;"
                    allowfullscreen
                ></iframe>
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img3.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img4.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img4.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img5.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img5.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img6.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img6.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img1.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img1.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div><div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img2.jpg" alt="student-image" class="main-img">
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img2.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="masonry-item">
            <div class="image-container">
                <img src="./assets/students_images/img3.jpg" alt="student-image" class="main-img">
                <iframe
                    height="560"
                    src="https://youtube.com/embed/zIUudEcXNOY?si=KvKE_4UEPxVVpuO_"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; picture-in-picture;"
                    allowfullscreen
                ></iframe>
                <div class="image-shadow-overlay"></div>
                <div class="image-shape-overlay"></div>
                <div class="student-details-box">
                    <img src="./assets/students_images/img3.jpg" alt="student-image-logo" class="student-image-logo">
                    <div class="student-details">
                        <p class="student-name"><-Student Name-></p>
                        <p class="student-company-details">Placed at <-Company Name->, as a <-Job Role-> for a packge of <-Salary-></p>
                    </div>
                </div>
                <div class="student-rating">
                    <div class="star-rating">
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                        <span class="fa fa-star star-not-checked"></span>
                    </div>
                    <div class="review">
                        <p>Good work culture. Friendly management. Supportive Staff. Excellent Training department. Cons. There is no cons in this organization.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="./masonary_layout.js"></script>

    <!-- Bootstrap cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
